# BluetoothScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usphuong/bluetoothscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/usphuong/bluetoothscanner/: find.graphql  schema.json
app/src/main/java/com/usphuong/bluetoothscanner/: BluetoothScannerApplication.kt  Constants.kt
app/src/main/java/com/usphuong/bluetoothscanner/base/: BaseFragment.kt
app/src/main/java/com/usphuong/bluetoothscanner/data/local/: DeviceDao.kt  MyAppDb.kt
app/src/main/java/com/usphuong/bluetoothscanner/data/model/: Device.kt  Resource.kt  User.kt
app/src/main/java/com/usphuong/bluetoothscanner/data/remote/: ApiService.kt
app/src/main/java/com/usphuong/bluetoothscanner/data/repository/: DeviceRepository.kt  GithubRepository.kt  UserRepository.kt
app/src/main/java/com/usphuong/bluetoothscanner/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/usphuong/bluetoothscanner/feature/: MainActivity.kt
app/src/main/java/com/usphuong/bluetoothscanner/feature/adapter/: DeviceAdapter.kt  DeviceViewHolder.kt
app/src/main/java/com/usphuong/bluetoothscanner/feature/github/: GithubActivity.kt  GithubFragment.kt
app/src/main/java/com/usphuong/bluetoothscanner/feature/history/: HistoryActivity.kt  HistoryFragment.kt
app/src/main/java/com/usphuong/bluetoothscanner/feature/scanBluetooth/: FilterDialogFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/usphuong/bluetoothscanner/feature/userInfo/: UserInfoActivity.kt  UserInfoFragment.kt
app/src/main/java/com/usphuong/bluetoothscanner/feature/webView/: WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/usphuong/bluetoothscanner/service/: ScanBluetoothService.kt
app/src/main/java/com/usphuong/bluetoothscanner/utils/: ActivityExt.kt  AppScheduler.kt  AppUtils.kt  TextViewExt.kt
app/src/main/java/com/usphuong/bluetoothscanner/viewModel/: DeviceViewModel.kt  GithubViewModel.kt  UserViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_userinfo.xml  fragment_filter.xml  fragment_github.xml  fragment_history.xml  fragment_home.xml  item_device.xml
app/src/main/res/menu/: drawer_menu.xml  filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/usphuong/bluetoothscanner/data/repository/: DeviceRepositoryTest.kt  GithubRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/usphuong/bluetoothscanner/viewModel/: DeviceViewModelTest.kt  GithubViewModelTest.kt  UserViewModelTest.kt
app/src/test/resources/: success_resp.json  success_response_github.json  success_response_github_vm.json
gradle/wrapper/: gradle-wrapper.properties
