apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "com.apollographql.apollo"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.usphuong.bluetoothScanner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    buildTypes {
        debug{
            buildConfigField "String", "SERVER_URL", '"https://anypoint.mulesoft.com/mocking/api/v1/links/"'
            debuggable true
            minifyEnabled false

        }
        release {
            buildConfigField "String", "SERVER_URL", '"https://anypoint.mulesoft.com/mocking/api/v1/links/"'
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField('String', "AUTH_TOKEN", '"6e2abf0b5af5b8e3d0ff9d6ef1fa79e80a988183"')
    }

    kapt {
        correctErrorTypes = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    //Room
    implementation 'androidx.room:room-ktx:2.3.0-alpha02'
    kapt 'androidx.room:room-compiler:2.3.0-alpha02'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //Mockk
    testImplementation "io.mockk:mockk:1.10.0"

    //Mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.1'

    testImplementation "android.arch.core:core-testing:1.1.1"

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    implementation 'com.google.dagger:dagger-android-support:2.28.3'
    kapt 'com.google.dagger:dagger-android-processor:2.28.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // The core runtime dependencies
    implementation("com.apollographql.apollo:apollo-runtime:2.3.1")
    // Coroutines extensions for easier asynchronicity handling
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.3.1")

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0" // use -ktx for Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0" // use -ktx for Kotlin

    //ktx
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
}
apollo {
    // instruct the compiler to generate Kotlin models
    generateKotlinModels.set(true)
}
